# Test of transparent triangles

eye        
  9.63924 -0.809311 3.6043
  0.105032 -0.210128 0.647485
  -0.296227 -0.000295037 0.955118
  0.461631

light
  0 -2 4
  1 1 1

light
  -0.5 0.1 4
  1 1 1

material
  floor       # name
  0 0 0       # ambient reflectivity (Ka)
  1 1 1       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  data/brick.ppm   # texture filename (- means none)
  -           # bump map filename (- means none)

material
  glass       # name
  0 0 0       # ambient reflectivity (Ka)
  .2 .3 .2    # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  0.3         # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)

material
  red         # name
  0 0 0       # ambient reflectivity (Ka)
  .7 0 0       # diffuse reflectivity (Kd)
  .3 .3 .3       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)

# floor

triangle
  -4.0 -4.0 0.0 / 0 0
   4.0 -4.0 0.0 / 1 0
   4.0  4.0 0.0 / 1 1
  floor

triangle
   4.0  4.0 0.0 / 1 1
  -4.0  4.0 0.0 / 0 1
  -4.0 -4.0 0.0 / 0 0
  floor

# tetrahedron

triangle                 # oriented downward
  -.940 -.342 1.0
  0.174 0.985 1.0
  0.766 -.643 1.0
  glass

triangle
  0.174 0.985 1.0
  -.940 -.342 1.0
  0.000 0.000 2.5
  glass

triangle
  0.766 -.643 1.0
  0.174 0.985 1.0
  0.000 0.000 2.5
  glass

triangle
  -.940 -.342 1.0
  0.766 -.643 1.0
  0.000 0.000 2.5
  glass

sphere
  1           # radius
  1.7 -1 1.5     # centre
  glass         # material name
