# Test of soft shadows

eye        
  -2.25354 -8.91023 4.23074
  0.0323313 0.148753 0.665687
  0.0569974 0.353119 0.93384
  0.438861

material
  white       # name
  0 0 0       # ambient reflectivity (Ka)
  1 1 1       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)

material
  red         # name
  .09 .02 .03 # ambient reflectivity (Ka)
  .9 .2 .3    # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)

material
  light       # name
  0 0 0       # ambient reflectivity (Ka)
  0 0 0       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  .2 .4 .2    # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)

# floor

triangle
  -2.0 -2.0 0.0
   2.0 -2.0 0.0
   2.0  2.0 0.0
  white

triangle
   2.0  2.0 0.0
  -2.0  2.0 0.0
  -2.0 -2.0 0.0
  white


# blocker (back-to-back triangles)

triangle
  -.940 -.342 1.0
  0.174 0.985 1.0
  0.766 -.643 1.0
  red

triangle
  0.174 0.985 1.01
  -.940 -.342 1.01
  0.766 -.643 1.01
  red


# light

triangle
   0.5 -0.5 2.5
  -0.5 -0.5 2.5
   0.5  0.5 2.5
  light

triangle
  -0.5  0.5 2.5
   0.5  0.5 2.5
  -0.5 -0.5 2.5
  light
